<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:19:56 GMT 2012 -->
<TITLE>
Configuration (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.config</FONT>
<BR>
Interface Configuration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Configuration</B></DL>
</PRE>

<P>
configuration interface.
 <br><br>This interface contains methods to configure db4o.<br><br>
 The global Configuration context is available with <A HREF="../../../com/db4o/Db4o.html#configure()"><CODE>Db4o.configure()</CODE></A>.
 When an ObjectContainer or ObjectServer is opened, the global Configuration 
 context is cloned and copied into the ObjectContainer/ObjectServer.
 That means every ObjectContainer/ObjectServer gets it's own copy of
 configuration settings.<br><br>
 <b>Most configuration settings should be set before opening an 
 ObjectContainer/ObjectServer</b>.
 <br><br>Some configuration settings can be modified on an open 
 ObjectContainer/ObjectServer. The local Configuration context is
 available with <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#configure()"><CODE>ExtObjectContainer.configure()</CODE></A>
 and <A HREF="../../../com/db4o/ext/ExtObjectServer.html#configure()"><CODE>ExtObjectServer.configure()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#activationDepth()">activationDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the configured activation depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)">activationDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the activation depth to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#add(com.db4o.config.ConfigurationItem)">add</A></B>(<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>&nbsp;configurationItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds ConfigurationItems to be applied when
 an ObjectContainer or ObjectServer is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)">addAlias</A></B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new Alias for a class, namespace or package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)">allowVersionUpdates</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns automatic database file format version updates on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#automaticShutDown(boolean)">automaticShutDown</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns automatic shutdown of the engine on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#blockSize(int)">blockSize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the storage data blocksize for new ObjectContainers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#bTreeCacheHeight(int)">bTreeCacheHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures caching of BTree nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#bTreeNodeSize(int)">bTreeNodeSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the size of BTree nodes in indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/CacheConfiguration.html" title="interface in com.db4o.config">CacheConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#cache()">cache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Cache configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#callbacks(boolean)">callbacks</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns callback methods on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#callConstructors(boolean)">callConstructors</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advises db4o to try instantiating objects with/without calling
 constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#classActivationDepthConfigurable(boolean)">classActivationDepthConfigurable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns 
 <A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>individual class activation depth configuration</CODE></A> on 
 and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config">ClientServerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#clientServer()">clientServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns client/server configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#databaseGrowthSize(int)">databaseGrowthSize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the size database files should grow in bytes, when no 
 free slot is found within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#detectSchemaChanges(boolean)">detectSchemaChanges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature: configures whether db4o checks all persistent classes upon system
 startup, for added or removed fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic">DiagnosticConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#diagnostic()">diagnostic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the configuration interface for diagnostics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#disableCommitRecovery()">disableCommitRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns commit recovery off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#encrypt(boolean)">encrypt</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a custom encrypting <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#exceptionsOnNotStorable(boolean)">exceptionsOnNotStorable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures whether Exceptions are to be thrown, if objects can not be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config">FreespaceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#freespace()">freespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the freespace configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#generateCommitTimestamps(boolean)">generateCommitTimestamps</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures db4o to generate commit timestamps for all stored objects.<br>
 <br>
 All the objects commited within a transaction will share the same commit timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#generateUUIDs(com.db4o.config.ConfigScope)">generateUUIDs</A></B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures db4o to generate UUIDs for stored objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#generateVersionNumbers(com.db4o.config.ConfigScope)">generateVersionNumbers</A></B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/Configuration.html#generateCommitTimestamps(boolean)"><CODE>generateCommitTimestamps(boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#internStrings()">internStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if strings will be interned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#internStrings(boolean)">internStrings</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures db4o to call #intern() on strings upon retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#io()">io</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/config/Configuration.html#storage()"><CODE>storage()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#io(com.db4o.io.IoAdapter)">io</A></B>(<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/config/Configuration.html#storage(com.db4o.io.Storage)"><CODE>storage(Storage)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#lockDatabaseFile(boolean)">lockDatabaseFile</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can be used to turn the database file locking thread off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#markTransient(java.lang.String)">markTransient</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to mark fields as transient with custom attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#maxStackDepth()">maxStackDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#maxStackDepth(int)">maxStackDepth</A></B>(int&nbsp;maxStackDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)">messageLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the detail level of db4o messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config">ObjectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#objectClass(java.lang.Object)">objectClass</A></B>(java.lang.Object&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A> object
 to configure the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#optimizeNativeQueries()">optimizeNativeQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether Native Queries will be optimized dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#optimizeNativeQueries(boolean)">optimizeNativeQueries</A></B>(boolean&nbsp;optimizeNQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, db4o will try to optimize native queries
 dynamically at query execution time, otherwise it will
 run native queries in unoptimized mode as SODA evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#password(java.lang.String)">password</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use a custom encrypting <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config">QueryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#queries()">queries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Query configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#readOnly(boolean)">readOnly</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns readOnly mode on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#recoveryMode(boolean)">recoveryMode</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns recovery mode on and off.<br><br>
 Recovery mode can be used to try to retrieve as much as possible
 out of an already corrupted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#reflectWith(com.db4o.reflect.Reflector)">reflectWith</A></B>(<A HREF="../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the use of a specially designed reflection implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#registerTypeHandler(com.db4o.typehandlers.TypeHandlerPredicate, com.db4o.typehandlers.TypeHandler4)">registerTypeHandler</A></B>(<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>&nbsp;predicate,
                    <A HREF="../../../com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>&nbsp;typeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows registering special TypeHandlers for customized marshalling
 and customized comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#removeAlias(com.db4o.config.Alias)">removeAlias</A></B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an alias previously added with <A HREF="../../../com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)"><CODE>addAlias(Alias)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#reserveStorageSpace(long)">reserveStorageSpace</A></B>(long&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature only: reserves a number of bytes in database files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#setBlobPath(java.lang.String)">setBlobPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the path to be used to store and read 
 Blob data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#setOut(java.io.PrintStream)">setOut</A></B>(java.io.PrintStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <CODE>PrintStream</CODE> where db4o is to print its event messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#storage()">storage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the configured <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#storage(com.db4o.io.Storage)">storage</A></B>(<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to configure db4o to use a customized byte IO storage mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#stringEncoding(com.db4o.config.encoding.StringEncoding)">stringEncoding</A></B>(<A HREF="../../../com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding">StringEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the string encoding to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#testConstructors(boolean)">testConstructors</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature: configures whether db4o should try to instantiate one instance
 of each persistent class on system startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#updateDepth(int)">updateDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies the global updateDepth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#weakReferenceCollectionInterval(int)">weakReferenceCollectionInterval</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the timer for WeakReference collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/Configuration.html#weakReferences(boolean)">weakReferences</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns weak reference management on or off.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activationDepth(int)"><!-- --></A><H3>
activationDepth</H3>
<PRE>
void <B>activationDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>sets the activation depth to the specified value.
 <br><br><b>Why activation?</b><br>
 When objects are instantiated from the database, the instantiation of member
 objects needs to be limited to a certain depth. Otherwise a single object
 could lead to loading the complete database into memory, if all objects where
 reachable from a single root object.<br><br>
 db4o uses the concept "depth", the number of field-to-field hops an object
 is away from another object. <b>The preconfigured "activation depth" db4o uses 
 in the default setting is 5.</b>
 <br><br>Whenever an application iterates through the 
 <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> of a query result, the result objects 
 will be activated to the configured activation depth.<br><br>
 A concrete example with the preconfigured activation depth of 5:<br>
 <pre>
 // Object foo is the result of a query, it is delivered by the ObjectSet 
 Object foo = objectSet.next();</pre> 
 foo.member1.member2.member3.member4.member5 will be a valid object<br>
 foo, member1, member2, member3 and member4 will be activated<br>
 member5 will be deactivated, all of it's members will be null<br>
 member5 can be activated at any time by calling
 <A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>ObjectContainer.activate(Object, int)</CODE></A>.
 <br><br>
 Note that raising the global activation depth will consume more memory and
 have negative effects on the performance of first-time retrievals. Lowering
 the global activation depth needs more individual activation work but can
 increase performance of queries.<br><br>
 <A HREF="../../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)"><CODE>ObjectContainer.deactivate(Object, int)</CODE></A>
 can be used to manually free memory by deactivating objects.<br><br>
 In client/server environment the same setting should be used on both 
 client and server<br><br>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the desired global activation depth.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>configuring classes individually</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activationDepth()"><!-- --></A><H3>
activationDepth</H3>
<PRE>
int <B>activationDepth</B>()</PRE>
<DL>
<DD>gets the configured activation depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured activation depth.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.db4o.config.ConfigurationItem)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>&nbsp;configurationItem)</PRE>
<DL>
<DD>adds ConfigurationItems to be applied when
 an ObjectContainer or ObjectServer is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationItem</CODE> - the ConfigurationItem</DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(com.db4o.config.Alias)"><!-- --></A><H3>
addAlias</H3>
<PRE>
void <B>addAlias</B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</PRE>
<DL>
<DD>adds a new Alias for a class, namespace or package.
 <br><br>Aliases can be used to persist classes in the running
 application to different persistent classes in a database file
 or on a db4o server.
 <br><br>Two simple Alias implementations are supplied along with 
 db4o:<br>
 - <A HREF="../../../com/db4o/config/TypeAlias.html" title="class in com.db4o.config"><CODE>TypeAlias</CODE></A> provides an #equals() resolver to match
 names directly.<br>
 - <A HREF="../../../com/db4o/config/WildcardAlias.html" title="class in com.db4o.config"><CODE>WildcardAlias</CODE></A> allows simple pattern matching
 with one single '*' wildcard character.<br>
 <br>
 It is possible to create
 own complex <A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config"><CODE>Alias</CODE></A> constructs by creating own resolvers
 that implement the <A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config"><CODE>Alias</CODE></A> interface.
 <br><br>
 Examples of concrete usecases:
 <br><br>
 <code>
 EmbeddedConfiguration config = Db4oEmbedded.newConfiguration(); <br>
 <b>// Creating an Alias for a single class</b><br> 
 config.common().addAlias(<br>
 &#160;&#160;new TypeAlias("com.f1.Pilot", "com.f1.Driver"));<br>
 <br><br>
 <b>// Mapping a Java package onto another</b><br> 
 config.common().addAlias(<br>
 &#160;&#160;new WildcardAlias(<br>
 &#160;&#160;&#160;&#160;"com.f1.*",<br>
 &#160;&#160;&#160;&#160;"com.f1.client*"));<br></code>
 <br><br>Aliases that translate the persistent name of a class to 
 a name that already exists as a persistent name in the database 
 (or on the server) are not permitted and will throw an exception
 when the database file is opened.
 <br><br>Aliases should be configured before opening a database file
 or connecting to a server.<br><br>
 In client/server environment this setting should be used on the server side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlias(com.db4o.config.Alias)"><!-- --></A><H3>
removeAlias</H3>
<PRE>
void <B>removeAlias</B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</PRE>
<DL>
<DD>Removes an alias previously added with <A HREF="../../../com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)"><CODE>addAlias(Alias)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to remove</DL>
</DD>
</DL>
<HR>

<A NAME="allowVersionUpdates(boolean)"><!-- --></A><H3>
allowVersionUpdates</H3>
<PRE>
void <B>allowVersionUpdates</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns automatic database file format version updates on.
 <br><br>Upon db4o database file format version changes,
 db4o can automatically update database files to the 
 current version. db4objects does not provide functionality
 to reverse this process. It is not ensured that updated
 database files can be read with older db4o versions.  
 In some cases (Example: using ObjectManager) it may not be
 desirable to update database files automatically therefore
 automatic updating is turned off by default for  
 security reasons.
 <br><br>Call this method to turn automatic database file
 version updating on.
 <br><br>If automatic updating is turned off, db4o will refuse
 to open database files that use an older database file format.<br><br>
 In client-server environment this setting should be used on both client 
 and server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticShutDown(boolean)"><!-- --></A><H3>
automaticShutDown</H3>
<PRE>
void <B>automaticShutDown</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns automatic shutdown of the engine on and off.
 The default and recommended setting is <code>true</code>.<br><br>
 In client-server environment this setting should be used on both client 
 and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether db4o should shut down automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="blockSize(int)"><!-- --></A><H3>
blockSize</H3>
<PRE>
void <B>blockSize</B>(int&nbsp;bytes)
               throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD>sets the storage data blocksize for new ObjectContainers. 
 <br><br>The standard setting is 1 allowing for a maximum
 database file size of 2GB. This value can be increased
 to allow larger database files, although some space will
 be lost to padding because the size of some stored objects
 will not be an exact multiple of the block size. A 
 recommended setting for large database files is 8, since
 internal pointers have this length.<br><br>
 This setting is only effective when the database is first created, in 
 client-server environment in most cases it means that the setting 
 should be used on the server side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the size in bytes from 1 to 127
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bTreeNodeSize(int)"><!-- --></A><H3>
bTreeNodeSize</H3>
<PRE>
void <B>bTreeNodeSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>configures the size of BTree nodes in indexes.
 <br><br>Default setting: 100
 <br>Lower values will allow a lower memory footprint
 and more efficient reading and writing of small slots.
 <br>Higher values will reduce the overall number of
 read and write operations and allow better performance
 at the cost of more RAM use.<br><br>
 This setting should be used on both client and server in
 client-server environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements held in one BTree node.</DL>
</DD>
</DL>
<HR>

<A NAME="bTreeCacheHeight(int)"><!-- --></A><H3>
bTreeCacheHeight</H3>
<PRE>
void <B>bTreeCacheHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>configures caching of BTree nodes.
 <br><br>Clean BTree nodes will be unloaded on #commit and
 #rollback unless they are configured as cached here.
 <br><br>Default setting: 0
 <br>Possible settings: 1, 2 or 3
 <br><br> The potential number of cached BTree nodes can be
 calculated with the following formula:<br>
 maxCachedNodes = bTreeNodeSize ^ bTreeCacheHeight<br><br>    
 This setting should be used on both client and server in
 client-server environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the cache from the root</DL>
</DD>
</DL>
<HR>

<A NAME="cache()"><!-- --></A><H3>
cache</H3>
<PRE>
<A HREF="../../../com/db4o/config/CacheConfiguration.html" title="interface in com.db4o.config">CacheConfiguration</A> <B>cache</B>()</PRE>
<DL>
<DD>returns the Cache configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callbacks(boolean)"><!-- --></A><H3>
callbacks</H3>
<PRE>
void <B>callbacks</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns callback methods on and off.
 <br><br>Callbacks are turned on by default.<br><br>
 A tuning hint: If callbacks are not used, you can turn this feature off, to
 prevent db4o from looking for callback methods in persistent classes. This will
 increase the performance on system startup.<br><br>
 In client/server environment this setting should be used on both 
 client and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - false to turn callback methods off<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callConstructors(boolean)"><!-- --></A><H3>
callConstructors</H3>
<PRE>
void <B>callConstructors</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>advises db4o to try instantiating objects with/without calling
 constructors.
 <br><br>
 Not all JDKs / .NET-environments support this feature. db4o will
 attempt, to follow the setting as good as the enviroment supports.
 In doing so, it may call implementation-specific features like
 sun.reflect.ReflectionFactory#newConstructorForSerialization on the
 Sun Java 1.4.x/5 VM (not available on other VMs) and 
 FormatterServices.GetUninitializedObject() on
 the .NET framework (not available on CompactFramework).
 This setting may also be overridden for individual classes in
 <A HREF="../../../com/db4o/config/ObjectClass.html#callConstructor(boolean)"><CODE>ObjectClass.callConstructor(boolean)</CODE></A>.
 <br><br>The default setting depends on the features supported by your current environment.<br><br>
 In client/server environment this setting should be used on both 
 client and server.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - - specify true, to request calling constructors, specify
 false to request <b>not</b> calling constructors.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#callConstructor(boolean)"><CODE>ObjectClass.callConstructor(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="classActivationDepthConfigurable(boolean)"><!-- --></A><H3>
classActivationDepthConfigurable</H3>
<PRE>
void <B>classActivationDepthConfigurable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns 
 <A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>individual class activation depth configuration</CODE></A> on 
 and off.
 <br><br>This feature is turned on by default.<br><br>
 In client/server environment this setting should be used on both 
 client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - false to turn the possibility to individually configure class
 activation depths off<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clientServer()"><!-- --></A><H3>
clientServer</H3>
<PRE>
<A HREF="../../../com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config">ClientServerConfiguration</A> <B>clientServer</B>()</PRE>
<DL>
<DD>returns client/server configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="databaseGrowthSize(int)"><!-- --></A><H3>
databaseGrowthSize</H3>
<PRE>
void <B>databaseGrowthSize</B>(int&nbsp;bytes)</PRE>
<DL>
<DD>configures the size database files should grow in bytes, when no 
 free slot is found within.
 <br><br>Tuning setting.
 <br><br>Whenever no free slot of sufficient length can be found 
 within the current database file, the database file's length
 is extended. This configuration setting configures by how much
 it should be extended, in bytes.<br><br>
 This configuration setting is intended to reduce fragmentation.
 Higher values will produce bigger database files and less
 fragmentation.<br><br>
 To extend the database file, a single byte array is created 
 and written to the end of the file in one write operation. Be 
 aware that a high setting will require allocating memory for 
 this byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - amount of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="detectSchemaChanges(boolean)"><!-- --></A><H3>
detectSchemaChanges</H3>
<PRE>
void <B>detectSchemaChanges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>tuning feature: configures whether db4o checks all persistent classes upon system
 startup, for added or removed fields.
 <br><br>If this configuration setting is set to false while a database is
 being created, members of classes will not be detected and stored.
 <br><br>This setting can be set to false in a production environment after
 all persistent classes have been stored at least once and classes will not
 be modified any further in the future.<br><br>
 In a client/server environment this setting should be configured both on the 
 client and and on the server.
 <br><br>Default value:<br>
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the desired setting</DL>
</DD>
</DL>
<HR>

<A NAME="diagnostic()"><!-- --></A><H3>
diagnostic</H3>
<PRE>
<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic">DiagnosticConfiguration</A> <B>diagnostic</B>()</PRE>
<DL>
<DD>returns the configuration interface for diagnostics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration interface for diagnostics.</DL>
</DD>
</DL>
<HR>

<A NAME="disableCommitRecovery()"><!-- --></A><H3>
disableCommitRecovery</H3>
<PRE>
void <B>disableCommitRecovery</B>()</PRE>
<DL>
<DD>turns commit recovery off.
 <br><br>db4o uses a two-phase commit algorithm. In a first step all intended
 changes are written to a free place in the database file, the "transaction commit
 record". In a second step the
 actual changes are performed. If the system breaks down during commit, the
 commit process is restarted when the database file is opened the next time.
 On very rare occasions (possibilities: hardware failure or editing the database
 file with an external tool) the transaction commit record may be broken. In this
 case, this method can be used to try to open the database file without commit
 recovery. The method should only be used in emergency situations after consulting
 db4o support.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(boolean)"><!-- --></A><H3>
encrypt</H3>
<PRE>
void <B>encrypt</B>(boolean&nbsp;flag)
             throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a custom encrypting <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I>
<P>
<DD>configures the use of encryption.
 <br><br>This method needs to be called <b>before</b> a database file
 is created with the first 
 <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile(java.lang.String)</CODE></A>.
 <br><br>If encryption is set to true,
 you need to supply a password to seed the encryption mechanism.<br><br>
 db4o database files keep their encryption format after creation.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true for turning encryption on, false for turning encryption 
 off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exceptionsOnNotStorable(boolean)"><!-- --></A><H3>
exceptionsOnNotStorable</H3>
<PRE>
void <B>exceptionsOnNotStorable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>configures whether Exceptions are to be thrown, if objects can not be stored.
 <br><br>db4o requires the presence of a constructor that can be used to
 instantiate objects. If no default public constructor is present, all 
 available constructors are tested, whether an instance of the class can
 be instantiated. Null is passed to all constructor parameters.
 The first constructor that is successfully tested will
 be used throughout the running db4o session. If an instance of the class
 can not be instantiated, the object will not be stored. By default,
 execution will continue without any message or error. This method can
 be used to configure db4o to throw an
 <A HREF="../../../com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext"><CODE>ObjectNotStorableException</CODE></A>
 if an object can not be stored.
 <br><br>
 The default for this setting is <b>true</b>.<br><br>
 In client/server environment this setting should be used on both 
 client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - false to not throw Exceptions if objects can not be stored (fail silently).</DL>
</DD>
</DL>
<HR>

<A NAME="freespace()"><!-- --></A><H3>
freespace</H3>
<PRE>
<A HREF="../../../com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config">FreespaceConfiguration</A> <B>freespace</B>()</PRE>
<DL>
<DD>returns the freespace configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUUIDs(com.db4o.config.ConfigScope)"><!-- --></A><H3>
generateUUIDs</H3>
<PRE>
void <B>generateUUIDs</B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</PRE>
<DL>
<DD>configures db4o to generate UUIDs for stored objects.
 
 This setting should be used when the database is first created.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the scope for UUID generation: disabled, generate for all classes, or configure individually</DL>
</DD>
</DL>
<HR>

<A NAME="generateVersionNumbers(com.db4o.config.ConfigScope)"><!-- --></A><H3>
generateVersionNumbers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>generateVersionNumbers</B>(<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>&nbsp;setting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/Configuration.html#generateCommitTimestamps(boolean)"><CODE>generateCommitTimestamps(boolean)</CODE></A> instead.</I>
<P>
<DD>configures db4o to generate version numbers for stored objects.
 
 This setting should be used when the database is first created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the scope for version number generation: disabled, generate for all classes, or configure individually</DL>
</DD>
</DL>
<HR>

<A NAME="generateCommitTimestamps(boolean)"><!-- --></A><H3>
generateCommitTimestamps</H3>
<PRE>
void <B>generateCommitTimestamps</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Configures db4o to generate commit timestamps for all stored objects.<br>
 <br>
 All the objects commited within a transaction will share the same commit timestamp.
 <br>
 This setting should be used when the database is first created.<br>
 <br>
 Afterwards you can access the object's commit timestamp like this:<br>
 <br>
 
 <pre>
 ObjectContainer container = ...;
 ObjectInfo objectInfo = container.ext().getObjectInfo(obj);
 long commitTimestamp = objectInfo.getVersion();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if true, commit timetamps will be generated for all stored
            objects. If you already have commit timestamps for stored
            objects and later set this flag to false, although you wont be
            able to access them, the commit timestamps will still be taking
            space in your file container. The only way to free that space
            is defragmenting the container.<DT><B>Since:</B></DT>
  <DD>8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="internStrings(boolean)"><!-- --></A><H3>
internStrings</H3>
<PRE>
void <B>internStrings</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>configures db4o to call #intern() on strings upon retrieval.
 In client/server environment the setting should be used on both
 client and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to intern strings</DL>
</DD>
</DL>
<HR>

<A NAME="internStrings()"><!-- --></A><H3>
internStrings</H3>
<PRE>
boolean <B>internStrings</B>()</PRE>
<DL>
<DD>returns true if strings will be interned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="io(com.db4o.io.IoAdapter)"><!-- --></A><H3>
io</H3>
<PRE>
void <B>io</B>(<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A>&nbsp;adapter)
        throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/config/Configuration.html#storage(com.db4o.io.Storage)"><CODE>storage(Storage)</CODE></A> instead.</I>
<P>
<DD>allows to configure db4o to use a customized byte IO adapter.
 <br><br>Derive from the abstract class <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> to
 write your own. Possible usecases could be improved performance
 with a native library, mirrored write to two files, encryption or 
 read-on-write fail-safety control.<br><br>An example of a custom
 io adapter can be found in xtea_db4o community project:<br>
 http://developer.db4o.com/ProjectSpaces/view.aspx/XTEA<br><br>
 In client-server environment this setting should be used on the server 
 (adapter class must be available)<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - - the IoAdapter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storage(com.db4o.io.Storage)"><!-- --></A><H3>
storage</H3>
<PRE>
void <B>storage</B>(<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>&nbsp;factory)
             throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD>allows to configure db4o to use a customized byte IO storage mechanism.
 <br><br>Implement the interface <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> to
 write your own. Possible usecases could be improved performance
 with a native library, mirrored write to two files, encryption or 
 read-on-write fail-safety control.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - - the factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/io/CachingStorage.html" title="class in com.db4o.io"><CODE>CachingStorage</CODE></A>, 
<A HREF="../../../com/db4o/io/MemoryStorage.html" title="class in com.db4o.io"><CODE>MemoryStorage</CODE></A>, 
<A HREF="../../../com/db4o/io/FileStorage.html" title="class in com.db4o.io"><CODE>FileStorage</CODE></A>, 
<A HREF="../../../com/db4o/io/StorageDecorator.html" title="class in com.db4o.io"><CODE>StorageDecorator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storage()"><!-- --></A><H3>
storage</H3>
<PRE>
<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A> <B>storage</B>()</PRE>
<DL>
<DD>returns the configured <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="io()"><!-- --></A><H3>
io</H3>
<PRE>
<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A> <B>io</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/config/Configuration.html#storage()"><CODE>storage()</CODE></A> instead.</I>
<P>
<DD>returns the configured <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="markTransient(java.lang.String)"><!-- --></A><H3>
markTransient</H3>
<PRE>
void <B>markTransient</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>allows to mark fields as transient with custom attributes.
 <br><br>.NET only: Call this method with the attribute name that you
 wish to use to mark fields as transient. Multiple transient attributes 
 are possible by calling this method multiple times with different
 attribute names.<br><br>
 In client/server environment the setting should be used on both
 client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - - the fully qualified name of the attribute, including
 it's namespace</DL>
</DD>
</DL>
<HR>

<A NAME="messageLevel(int)"><!-- --></A><H3>
messageLevel</H3>
<PRE>
void <B>messageLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>sets the detail level of db4o messages. Messages will be output to the 
 configured output <CODE>PrintStream</CODE>.
 <br><br>
 Level 0 - no messages<br>
 Level 1 - open and close messages<br>
 Level 2 - messages for new, update and delete<br>
 Level 3 - messages for activate and deactivate<br><br>
 When using client-server and the level is set to 0, the server will override this and set it to 1.  To get around this you can set the level to -1.  This has the effect of not returning any messages.<br><br>
 In client-server environment this setting can be used on client or on server
 depending on which information do you want to track (server side provides more
 detailed information).<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - integer from 0 to 3<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#setOut(java.io.PrintStream)"><CODE>setOut(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockDatabaseFile(boolean)"><!-- --></A><H3>
lockDatabaseFile</H3>
<PRE>
void <B>lockDatabaseFile</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>can be used to turn the database file locking thread off. 
 <br><br>Since Java does not support file locking up to JDK 1.4,
 db4o uses an additional thread per open database file to prohibit
 concurrent access to the same database file by different db4o
 sessions in different VMs.<br><br>
 To improve performance and to lower ressource consumption, this
 method provides the possibility to prevent the locking thread
 from being started.<br><br><b>Caution!</b><br>If database file
 locking is turned off, concurrent write access to the same
 database file from different JVM sessions will <b>corrupt</b> the
 database file immediately.<br><br> This method
 has no effect on open ObjectContainers. It will only affect how
 ObjectContainers are opened.<br><br>
 The default setting is <code>true</code>.<br><br>
 In client-server environment this setting should be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>false</code> to turn database file locking off.</DL>
</DD>
</DL>
<HR>

<A NAME="objectClass(java.lang.Object)"><!-- --></A><H3>
objectClass</H3>
<PRE>
<A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config">ObjectClass</A> <B>objectClass</B>(java.lang.Object&nbsp;clazz)</PRE>
<DL>
<DD>returns an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A> object
 to configure the specified class.
 <br><br>
 The clazz parameter can be any of the following:<br>
 - a fully qualified classname as a String.<br>
 - a Class object.<br>
 - any other object to be used as a template.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class name, Class object, or example object.<br><br>
<DT><B>Returns:</B><DD>an instance of an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A>
  object for configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeNativeQueries(boolean)"><!-- --></A><H3>
optimizeNativeQueries</H3>
<PRE>
void <B>optimizeNativeQueries</B>(boolean&nbsp;optimizeNQ)</PRE>
<DL>
<DD>If set to true, db4o will try to optimize native queries
 dynamically at query execution time, otherwise it will
 run native queries in unoptimized mode as SODA evaluations.
 On the Java platform the jars needed for native query 
 optimization (db4o-X.x-nqopt.jar, bloat-X.x.jar) have to be 
 on the classpath at runtime for this
 switch to have effect. 
 <br><br>The default setting is <code>true</code>.<br><br>
 In client-server environment this setting should be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizeNQ</CODE> - true, if db4o should try to optimize
 native queries at query execution time, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeNativeQueries()"><!-- --></A><H3>
optimizeNativeQueries</H3>
<PRE>
boolean <B>optimizeNativeQueries</B>()</PRE>
<DL>
<DD>indicates whether Native Queries will be optimized dynamically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if Native Queries will be optimized
 dynamically.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#optimizeNativeQueries(boolean)"><CODE>optimizeNativeQueries(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.String)"><!-- --></A><H3>
password</H3>
<PRE>
void <B>password</B>(java.lang.String&nbsp;pass)
              throws <A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use a custom encrypting <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I>
<P>
<DD>protects the database file with a password.
 <br><br>To set a password for a database file, this method needs to be 
 called <b>before</b> a database file is created with the first 
 <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile(java.lang.String)</CODE></A>.
 <br><br>All further attempts to open
 the file, are required to set the same password.<br><br>The password
 is used to seed the encryption mechanism, which makes it impossible
 to read the database file without knowing the password.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - the password to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queries()"><!-- --></A><H3>
queries</H3>
<PRE>
<A HREF="../../../com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config">QueryConfiguration</A> <B>queries</B>()</PRE>
<DL>
<DD>returns the Query configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readOnly(boolean)"><!-- --></A><H3>
readOnly</H3>
<PRE>
void <B>readOnly</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns readOnly mode on and off.
 <br><br>This method configures the mode in which subsequent calls to
 <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile()</CODE></A> will open files.
 <br><br>Readonly mode allows to open an unlimited number of reading
 processes on one database file. It is also convenient
 for deploying db4o database files on CD-ROM.<br><br>
 In client-server environment this setting should be used on the server side 
 in embedded mode and ONLY on client side in networked mode.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> for configuring readOnly mode for subsequent
 calls to <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="recoveryMode(boolean)"><!-- --></A><H3>
recoveryMode</H3>
<PRE>
void <B>recoveryMode</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns recovery mode on and off.<br><br>
 Recovery mode can be used to try to retrieve as much as possible
 out of an already corrupted database. In recovery mode internal 
 checks are more relaxed. Null or invalid objects may be returned 
 instead of throwing exceptions.<br><br>
 Use this method with care as a last resort to get data out of a
 corrupted database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> to turn recover mode on.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectWith(com.db4o.reflect.Reflector)"><!-- --></A><H3>
reflectWith</H3>
<PRE>
void <B>reflectWith</B>(<A HREF="../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</PRE>
<DL>
<DD>configures the use of a specially designed reflection implementation.
 <br><br>
 db4o internally uses java.lang.reflect.* by default. On platforms that
 do not support this package, customized implementations may be written
 to supply all the functionality of the interfaces in the com.db4o.reflect
 package. This method can be used to install a custom reflection
 implementation.<br><br>
 In client-server environment this setting should be used on the server side
 (reflector class must be available)<br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reserveStorageSpace(long)"><!-- --></A><H3>
reserveStorageSpace</H3>
<PRE>
void <B>reserveStorageSpace</B>(long&nbsp;byteCount)
                         throws <A HREF="../../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A>,
                                com.db4o.foundation.NotSupportedException</PRE>
<DL>
<DD>tuning feature only: reserves a number of bytes in database files.
 <br><br>The global setting is used for the creation of new database
 files. Continous calls on an ObjectContainer Configuration context
 (see  <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#configure()"><CODE>ExtObjectContainer.configure()</CODE></A>) will
 continually allocate space. 
 <br><br>The allocation of a fixed number of bytes at one time
 makes it more likely that the database will be stored in one
 chunk on the mass storage. Less read/write head movement can result
 in improved performance.<br><br>
 <b>Note:</b><br> Allocated space will be lost on abnormal termination
 of the database engine (hardware crash, VM crash). A Defragment run
 will recover the lost space. For the best possible performance, this
 method should be called before the Defragment run to configure the
 allocation of storage space to be slightly greater than the anticipated
 database file size.
 <br><br> 
 In client-server environment this setting should be used on the server side. <br><br>
 Default configuration: 0<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - the number of bytes to reserve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE>
<DD><CODE>com.db4o.foundation.NotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlobPath(java.lang.String)"><!-- --></A><H3>
setBlobPath</H3>
<PRE>
void <B>setBlobPath</B>(java.lang.String&nbsp;path)
                 throws java.io.IOException</PRE>
<DL>
<DD>configures the path to be used to store and read 
 Blob data.
 <br><br>
 In client-server environment this setting should be used on the
 server side. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be used
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
setOut</H3>
<PRE>
void <B>setOut</B>(java.io.PrintStream&nbsp;outStream)</PRE>
<DL>
<DD>Assigns a <CODE>PrintStream</CODE> where db4o is to print its event messages.
 <br><br>Messages are useful for debugging purposes and for learning
 to understand, how db4o works. The message level can be raised with
 <A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)"><CODE>messageLevel(int)</CODE></A>
 to produce more detailed messages.
 <br><br>Use <code>setOut(System.out)</code> to print messages to the
 console.<br><br>
 In client-server environment this setting should be used on the same side
 where <A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)"><CODE>messageLevel(int)</CODE></A> is used.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - the new <code>PrintStream</code> for messages.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)"><CODE>messageLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringEncoding(com.db4o.config.encoding.StringEncoding)"><!-- --></A><H3>
stringEncoding</H3>
<PRE>
void <B>stringEncoding</B>(<A HREF="../../../com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding">StringEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>configures the string encoding to be used.
 <br><br>The string encoding can not be changed in the lifetime of a 
 database file. To set up the database with the correct string encoding,
 this configuration needs to be set correctly <b>before</b> a database 
 file is created with the first call to
 <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile(java.lang.String)</CODE></A> or  <A HREF="../../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>Db4o.openServer(java.lang.String, int)</CODE></A>.
 <br><br>For subsequent open calls, db4o remembers built-in
 string encodings. If a custom encoding is used (an encoding that is 
 not supplied from within the db4o library), the correct encoding
 needs to be configured correctly again for all subsequent calls 
 that open database files.
 <br><br>Example:<br>
 <code>config.stringEncoding(StringEncodings.utf8()));</code>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/encoding/StringEncodings.html" title="class in com.db4o.config.encoding"><CODE>StringEncodings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testConstructors(boolean)"><!-- --></A><H3>
testConstructors</H3>
<PRE>
void <B>testConstructors</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>tuning feature: configures whether db4o should try to instantiate one instance
 of each persistent class on system startup.
 <br><br>In a production environment this setting can be set to <code>false</code>,
 if all persistent classes have public default constructors.
 <br><br>
 In client-server environment this setting should be used on both client and server
 side. <br><br>
 Default value:<br>
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the desired setting</DL>
</DD>
</DL>
<HR>

<A NAME="updateDepth(int)"><!-- --></A><H3>
updateDepth</H3>
<PRE>
void <B>updateDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>specifies the global updateDepth.
 <br><br>see the documentation of
 <CODE>com.db4o.ObjectContainer#set </CODE>
 for further details.<br><br>
 The value be may be overridden for individual classes.<br><br>
 The default setting is 1: Only the object passed to
 <CODE>com.db4o.ObjectContainer#set</CODE>
 will be updated.<br><br>
 In client-server environment this setting should be used on both client and
 server sides.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth of the desired update.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#updateDepth(int)"><CODE>ObjectClass.updateDepth(int)</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)"><CODE>ObjectClass.cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="weakReferences(boolean)"><!-- --></A><H3>
weakReferences</H3>
<PRE>
void <B>weakReferences</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns weak reference management on or off.
 <br><br>
 This method must be called before opening a database.
 <br><br>
 Performance may be improved by running db4o without using weak
 references durring memory management at the cost of higher
 memory consumption or by alternatively implementing a manual
 memory management scheme using 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge(java.lang.Object)"><CODE>ExtObjectContainer.purge(java.lang.Object)</CODE></A>
 <br><br>Setting the value to <code>false</code> causes db4o to use hard
 references to objects, preventing the garbage collection process 
 from disposing of unused objects.
 <br><br>The default setting is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weakReferenceCollectionInterval(int)"><!-- --></A><H3>
weakReferenceCollectionInterval</H3>
<PRE>
void <B>weakReferenceCollectionInterval</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>configures the timer for WeakReference collection.
 <br><br>The default setting is 1000 milliseconds.
 <br><br>Configure this setting to zero to turn WeakReference
 collection off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeHandler(com.db4o.typehandlers.TypeHandlerPredicate, com.db4o.typehandlers.TypeHandler4)"><!-- --></A><H3>
registerTypeHandler</H3>
<PRE>
void <B>registerTypeHandler</B>(<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>&nbsp;predicate,
                         <A HREF="../../../com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>&nbsp;typeHandler)</PRE>
<DL>
<DD>allows registering special TypeHandlers for customized marshalling
 and customized comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - to specify for which classes and versions the
 TypeHandler is to be used.<DD><CODE>typeHandler</CODE> - to be used for the classes that match the predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="maxStackDepth()"><!-- --></A><H3>
maxStackDepth</H3>
<PRE>
int <B>maxStackDepth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/CommonConfiguration.html#maxStackDepth()"><CODE>CommonConfiguration.maxStackDepth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maxStackDepth(int)"><!-- --></A><H3>
maxStackDepth</H3>
<PRE>
void <B>maxStackDepth</B>(int&nbsp;maxStackDepth)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/CommonConfiguration.html#maxStackDepth(int)"><CODE>CommonConfiguration.maxStackDepth(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
