<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:19:57 GMT 2012 -->
<TITLE>
EventRegistry (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventRegistry (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/events/EventRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.events</FONT>
<BR>
Interface EventRegistry</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EventRegistry</B></DL>
</PRE>

<P>
Provides the interface to register event handlers for  
 <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> events.<br>
 EventRegistry methods represent events available for registering callbacks.
 An EventRegistry instance can be obtained from the <A HREF="../../../com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events"><CODE>EventRegistryFactory</CODE></A>.
 <code>EventRegistry registry =  EventRegistryFactory.forObjectContainer(container);</code>
 A new callback can be registered for an event with the following code:
 <code>registry.created().addListener(new EventListener4(){...});</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events"><CODE>EventRegistryFactory</CODE></A>, 
<A HREF="../../../com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><CODE>EventListener4</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#activated()">activated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after an object is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#activating()">activating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before an object is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events">ClassEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#classRegistered()">classRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when a new class is registered with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#closing()">closing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the <A HREF="../../../com/db4o/ObjectContainer.html#close()"><CODE>ObjectContainer.close()</CODE></A> is
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#committed()">committed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after a transaction has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#committing()">committing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired just before a transaction is committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#created()">created</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after an object is created (saved for the first time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#creating()">creating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before an object is saved for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#deactivated()">deactivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after an object is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#deactivating()">deactivating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before an object is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#deleted()">deleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after an object is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#deleting()">deleting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before an object is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#instantiated()">instantiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when a persistent object is instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#opened()">opened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> has
 finished its startup procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#queryFinished()">queryFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired upon a query end and can be used to gather 
 query statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#queryStarted()">queryStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired upon a query start and can be used to gather 
 query statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#updated()">updated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired after an object is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/events/EventRegistry.html#updating()">updating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before an object is updated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryStarted()"><!-- --></A><H3>
queryStarted</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>&gt; <B>queryStarted</B>()</PRE>
<DL>
<DD>This event is fired upon a query start and can be used to gather 
 query statistics. 
 The query object is available from  <A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events"><CODE>QueryEventArgs</CODE></A>
 event parameter.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events"><CODE>QueryEventArgs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryFinished()"><!-- --></A><H3>
queryFinished</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>&gt; <B>queryFinished</B>()</PRE>
<DL>
<DD>This event is fired upon a query end and can be used to gather 
 query statistics.  
 The query object is available from  <A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events"><CODE>QueryEventArgs</CODE></A>
 event parameter.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events"><CODE>QueryEventArgs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="creating()"><!-- --></A><H3>
creating</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt; <B>creating</B>()</PRE>
<DL>
<DD>This event is fired before an object is saved for the first time.
 The object can be obtained from <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>
 event parameter. The action can be cancelled using 
 <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html#cancel()"><CODE>CancellableObjectEventArgs.cancel()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activating()"><!-- --></A><H3>
activating</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt; <B>activating</B>()</PRE>
<DL>
<DD>This event is fired before an object is activated.
 The object can be obtained from <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>
 event parameter. The action can be cancelled using 
 <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html#cancel()"><CODE>CancellableObjectEventArgs.cancel()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>ObjectContainer.activate(Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updating()"><!-- --></A><H3>
updating</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt; <B>updating</B>()</PRE>
<DL>
<DD>This event is fired before an object is updated.
 The object can be obtained from <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>
 event parameter. The action can be cancelled using 
 <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html#cancel()"><CODE>CancellableObjectEventArgs.cancel()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleting()"><!-- --></A><H3>
deleting</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>&gt; <B>deleting</B>()</PRE>
<DL>
<DD>This event is fired before an object is deleted.
 The object can be obtained from <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>
 event parameter. The action can be cancelled using 
 <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html#cancel()"><CODE>CancellableObjectEventArgs.cancel()</CODE></A><br><br>
 Note, that this event is not available in networked client/server
 mode and will throw an exception when attached to a client ObjectContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)"><CODE>ObjectContainer.delete(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivating()"><!-- --></A><H3>
deactivating</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A> <B>deactivating</B>()</PRE>
<DL>
<DD>This event is fired before an object is deactivated.
 The object can be obtained from <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>
 event parameter. The action can be cancelled using 
 <A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html#cancel()"><CODE>CancellableObjectEventArgs.cancel()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><CODE>CancellableObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)"><CODE>ObjectContainer.deactivate(Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activated()"><!-- --></A><H3>
activated</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>activated</B>()</PRE>
<DL>
<DD>This event is fired after an object is activated.
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter. <br><br>
 The event can be used to trigger some post-activation 
 functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>ObjectContainer.activate(Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="created()"><!-- --></A><H3>
created</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>created</B>()</PRE>
<DL>
<DD>This event is fired after an object is created (saved for the first time).
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter.<br><br>
 The event can be used to trigger some post-creation
 functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events"><CODE>ObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updated()"><!-- --></A><H3>
updated</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>updated</B>()</PRE>
<DL>
<DD>This event is fired after an object is updated.
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter.<br><br>
 The event can be used to trigger some post-update
 functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleted()"><!-- --></A><H3>
deleted</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>deleted</B>()</PRE>
<DL>
<DD>This event is fired after an object is deleted.
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter.<br><br>
 The event can be used to trigger some post-deletion
 functionality.<br><br>
 Note, that this event is not available in networked client/server
 mode and will throw an exception when attached to a client ObjectContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events"><CODE>ObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)"><CODE>ObjectContainer.delete(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivated()"><!-- --></A><H3>
deactivated</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>deactivated</B>()</PRE>
<DL>
<DD>This event is fired after an object is deactivated.
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter.<br><br>
 The event can be used to trigger some post-deactivation
 functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events"><CODE>ObjectEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)"><CODE>ObjectContainer.delete(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="committing()"><!-- --></A><H3>
committing</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>&gt; <B>committing</B>()</PRE>
<DL>
<DD>This event is fired just before a transaction is committed.
 The transaction and a list of the modified objects can 
 be obtained from the <A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events"><CODE>CommitEventArgs</CODE></A>
 event parameter.<br><br>
 Committing event gives a user a chance to interrupt the commit
 and rollback the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events"><CODE>CommitEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#commit()"><CODE>ObjectContainer.commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="committed()"><!-- --></A><H3>
committed</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>&gt; <B>committed</B>()</PRE>
<DL>
<DD>This event is fired after a transaction has been committed.
 The transaction and a list of the modified objects can 
 be obtained from the <A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events"><CODE>CommitEventArgs</CODE></A>
 event parameter.<br><br>
 The event can be used to trigger some post-commit functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events"><CODE>CommitEventArgs</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#commit()"><CODE>ObjectContainer.commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiated()"><!-- --></A><H3>
instantiated</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events">ObjectInfoEventArgs</A>&gt; <B>instantiated</B>()</PRE>
<DL>
<DD>This event is fired when a persistent object is instantiated. 
 The object can be obtained from the <A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A>
 event parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events"><CODE>ObjectInfoEventArgs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="classRegistered()"><!-- --></A><H3>
classRegistered</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events">ClassEventArgs</A>&gt; <B>classRegistered</B>()</PRE>
<DL>
<DD>This event is fired when a new class is registered with metadata.
 The class information can be obtained from <A HREF="../../../com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events"><CODE>ClassEventArgs</CODE></A>
 event parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events"><CODE>ClassEventArgs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closing()"><!-- --></A><H3>
closing</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>&gt; <B>closing</B>()</PRE>
<DL>
<DD>This event is fired when the <A HREF="../../../com/db4o/ObjectContainer.html#close()"><CODE>ObjectContainer.close()</CODE></A> is
 called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event</DL>
</DD>
</DL>
<HR>

<A NAME="opened()"><!-- --></A><H3>
opened</H3>
<PRE>
<A HREF="../../../com/db4o/events/Event4.html" title="interface in com.db4o.events">Event4</A>&lt;<A HREF="../../../com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>&gt; <B>opened</B>()</PRE>
<DL>
<DD>This event is fired when the <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> has
 finished its startup procedure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/events/EventRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
