<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:20:01 GMT 2012 -->
<TITLE>
com.db4o.diagnostic (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/diagnostic/package-summary.html" target="classFrame">com.db4o.diagnostic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diagnostic.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>Diagnostic</I></A>
<BR>
<A HREF="DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticConfiguration</I></A>
<BR>
<A HREF="DiagnosticListener.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassHasNoFields.html" title="class in com.db4o.diagnostic" target="classFrame">ClassHasNoFields</A>
<BR>
<A HREF="DefragmentRecommendation.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation</A>
<BR>
<A HREF="DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation.DefragmentRecommendationReason</A>
<BR>
<A HREF="DeletionFailed.html" title="class in com.db4o.diagnostic" target="classFrame">DeletionFailed</A>
<BR>
<A HREF="DescendIntoTranslator.html" title="class in com.db4o.diagnostic" target="classFrame">DescendIntoTranslator</A>
<BR>
<A HREF="DiagnosticBase.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticBase</A>
<BR>
<A HREF="DiagnosticToConsole.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticToConsole</A>
<BR>
<A HREF="LoadedFromClassIndex.html" title="class in com.db4o.diagnostic" target="classFrame">LoadedFromClassIndex</A>
<BR>
<A HREF="MissingClass.html" title="class in com.db4o.diagnostic" target="classFrame">MissingClass</A>
<BR>
<A HREF="NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryNotOptimized</A>
<BR>
<A HREF="NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryOptimizerNotLoaded</A>
<BR>
<A HREF="ObjectFieldDoesNotExist.html" title="class in com.db4o.diagnostic" target="classFrame">ObjectFieldDoesNotExist</A>
<BR>
<A HREF="UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic" target="classFrame">UpdateDepthGreaterOne</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
